{
  "name": "simple chrome extension",
  "description": "A simple chrome extension template built using webpack, babel and react.js",
  "version": "1.0.0",
  "manifest_version": 3,
  "action": {
    "default_title": "simple chrome extension",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["tabs", "scripting"],
  "host_permissions": ["<all_urls>"]
}
